
APT_DARPA_1: TTP1-1 + TTP1-2
    共同access /etc/passwd, 修改/home/admin/cache 並有cache的程式 (新的relation fileName和processName相等)
APT_DARPA_2: TTP2 拆解成兩個 (新relation測試有過)
    /tmp/ztmp 有ztmp程式(新relation), 存取相同的UnnamedPipe(考慮), ztmp程式ppid為gtcahe程式(考慮)

#static information
TTP1

"earliest":1523371825932000000
"earliest":1523372960015000000

1134.083    1965822



TTP2
"earliest":1523637456828000000
"earliest":1523638242135000000

TTP3
"earliest":1523631858995000000
"earliest":1523643982441000000

TTP4
"earliest":1523629725686000000
"earliest":1523644089969000000
